<html>
    <head>
        <title>Super Heberle | Supermercado Heberle</title>
    </head>
    <body>
        <h1>SuperHeberle.com</h1>

        <details>
            <summary>Limpeza</summary>
            <p>Detergente</p>
            <img src="imagens/detergente.png" width="150px">
            
            <p>Água Sanitária</p>
            <img src="imagens/aguasanitaria.jpg" width="150px">

            <p>Esponja</p>
            <img src="imagens/esponja.png" width="150px">

            <p>Desinfetante</p>
            <img src="imagens/desinfetante.png" width="150px">

            <p>Sabão em Pó</p>
            <img src="imagens/sabaoempo.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Bebidas</summary>
            <p>Água Mineral</p>
            <img src="imagens/agua.png" width="150px">
            
            <p>Refrigerante</p>
            <img src="imagens/coca.png" width="150px">

            <p>Cerveja</p>
            <img src="imagens/cerveja.png" width="150px">

            <p>Vinho</p>
            <img src="imagens/vinho.png" width="150px">

            <p>Energético</p>
            <img src="imagens/energetico.png" width="150px">
        </details>
        <br>
        
        <details>
            <summary>Açougue</summary>
            <p>Linguiça</p>
            <img src="imagens/linguica.png" width="150px">
            
            <p>Carne Moída</p>
            <img src="imagens/carnemoida.png" width="150px">

            <p>Picanha</p>
            <img src="imagens/picanha.png" width="150px">

            <p>Alcatra</p>
            <img src="imagens/alcatra.png" width="150px">

            <p>Fígado</p>
            <img src="imagens/figado.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Hortifruti</summary>
            <p>Alface</p>
            <img src="imagens/alface.png" width="150px">
            
            <p>Cebola</p>
            <img src="imagens/cebola.png" width="150px">

            <p>Cenoura</p>
            <img src="imagens/cenoura.png" width="150px">

            <p>Tomate</p>
            <img src="imagens/tomate.png" width="150px">

            <p>Alho</p>
            <img src="imagens/alho.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Higiene Pessoal</summary>
            <p>Shampoo</p>
            <img src="imagens/shampoo.png" width="150px">
            
            <p>Sabonete</p>
            <img src="imagens/sabonete.png" width="150px">

            <p>Pasta de Dente</p>
            <img src="imagens/pasta.png" width="150px">

            <p>Enxaguante Bucal</p>
            <img src="imagens/enxaguante.png" width="150px">

            <p>Escova de Dente</p>
            <img src="imagens/escovadedentes.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Panificadora</summary>
            <p>Pão de Forma</p>
            <img src="imagens/paoforma.png" width="150px">
            
            <p>Bolo</p>
            <img src="imagens/bolo.png" width="150px">

            <p>Rocambole</p>
            <img src="imagens/rocambole.png" width="150px">

            <p>Bisnaguinha</p>
            <img src="imagens/bisnaguinha.png" width="150px">

            <p>Pão Francês</p>
            <img src="imagens/paofrances.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Eletro</summary>
            <p>Televisão</p>
            <img src="imagens/televisao.png" width="150px">
            
            <p>Ventilador</p>
            <img src="imagens/ventilador.png" width="150px">

            <p>Geladeira</p>
            <img src="imagens/geladeira.png" width="150px">

            <p>Microondas</p>
            <img src="imagens/microondas.png" width="150px">

            <p>Máquina de Lavar</p>
            <img src="imagens/maquinadelavar.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Doces</summary>
            <p>Chocolate</p>
            <img src="imagens/chocolate.png" width="150px">
            
            <p>Bala</p>
            <img src="imagens/bala.png" width="150px">

            <p>Suspiro</p>
            <img src="imagens/suspiro.png" width="150px">

            <p>Pé de Moleque</p>
            <img src="imagens/pedemoleque.png" width="150px">

            <p>Paçoca</p>
            <img src="imagens/paçoca.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Cereais</summary>
            <p>Arroz</p>
            <img src="imagens/arroz.png" width="150px">
            
            <p>Milho</p>
            <img src="imagens/milho.png" width="150px">

            <p>Trigo</p>
            <img src="imagens/trigo.png" width="150px">

            <p>Aveia</p>
            <img src="imagens/aveia.png" width="150px">

            <p>Cevada</p>
            <img src="imagens/cevada.png" width="150px">
        </details>
        <br>

        <details>
            <summary>Temperos</summary>
            <p>Sal</p>
            <img src="imagens/sal.png" width="150px">
            
            <p>Caldo de Carne</p>
            <img src="imagens/caldodecarne.png" width="150px">

            <p>Orégano</p>
            <img src="imagens/oregano.png" width="150px">

            <p>Pimenta do Reino</p>
            <img src="imagens/pimentadoreino.png" width="150px">

            <p>Chimichurri</p>
            <img src="imagens/chimichurri.png" width="150px">
        </details>
        <br>

        <a href="https://www.unipar.br" target="_blank">
            Saiba mais sobre a Unipar
        </a>
    </body>
</html>