<html>
    <head>
        <title>Campeonato Brasileiro</title>
        <link href="estilo2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table border="1">
            <tr class="titulos">
                <td colspan="2"></td>
                <td>P</td>
                <td>J</td>
                <td>V</td>
                <td>E</td>
                <td>D</td>
                <td>GP</td>
                <td>GC</td>
                <td>SG</td>
                <td>%</td>
            </tr>
            <tr>
                <td class="libertadores">1</td>
                <td class="times">Corinthians</td>
                <td class="pontos">17</td>
                <td>7</td>
                <td class="vitorias">5</td>
                <td>2</td>
                <td class="derrotas">0</td>
                <td>15</td>
                <td class="golscontra">8</td>
                <td>7</td>
                <td class="porcentagem">81</td>
            </tr>
            <tr>
                <td class="libertadores">2</td>
                <td class="times">Ceará</td>
                <td class="pontos">17</td>
                <td>7</td>
                <td class="vitorias">5</td>
                <td>2</td>
                <td class="derrotas">0</td>
                <td>7</td>
                <td class="golscontra">1</td>
                <td>6</td>
                <td class="porcentagem">81</td>
            </tr>
            <tr>
                <td class="libertadores">3</td>
                <td class="times">Fluminense</td>
                <td class="pontos">15</td>
                <td>7</td>
                <td class="vitorias">5</td>
                <td>0</td>
                <td class="derrotas">2</td>
                <td>11</td>
                <td class="golscontra">5</td>
                <td>6</td>
                <td class="porcentagem">71.4</td>
            </tr>
            <tr>
                <td class="pre-libertadores">4</td>
                <td class="times">Santos</td>
                <td class="pontos">12</td>
                <td>7</td>
                <td class="vitorias">3</td>
                <td>3</td>
                <td class="derrotas">1</td>
                <td>15</td>
                <td class="golscontra">10</td>
                <td>5</td>
                <td class="porcentagem">57.1</td>
            </tr>
            <tr class="quinto">
                <td class="sulamericana">5</td>
                <td class="times">São Paulo</td>
                <td class="pontos">11</td>
                <td>7</td>
                <td class="vitorias">3</td>
                <td>2</td>
                <td class="derrotas">2</td>
                <td>9</td>
                <td class="golscontra">6</td>
                <td>3</td>
                <td class="porcentagem">52.4</td>
            </tr>
            <tr>
                <td class="sulamericana">6</td>
                <td class="times">Goiás</td>
                <td class="pontos">10</td>
                <td>7</td>
                <td class="vitorias">3</td>
                <td>1</td>
                <td class="derrotas">3</td>
                <td>9</td>
                <td class="golscontra">10</td>
                <td>-1</td>
                <td class="porcentagem">47.6</td>
            </tr>
            <tr>
                <td class="sulamericana">7</td>
                <td class="times">Botafogo</td>
                <td class="pontos">9</td>
                <td>7</td>
                <td class="vitorias">2</td>
                <td>3</td>
                <td class="derrotas">2</td>
                <td>13</td>
                <td class="golscontra">11</td>
                <td>2</td>
                <td class="porcentagem">42.9</td>
            </tr>
            <tr>
                <td class="sulamericana">8</td>
                <td class="times">Flamengo</td>
                <td class="pontos">9</td>
                <td>7</td>
                <td class="vitorias">2</td>
                <td>3</td>
                <td class="derrotas">2</td>
                <td>9</td>
                <td class="golscontra">8</td>
                <td>1</td>
                <td class="porcentagem">42.9</td>
            </tr>
            <tr>
                <td class="sulamericana">9</td>
                <td class="times">Cruzeiro</td>
                <td class="pontos">9</td>
                <td>6</td>
                <td class="vitorias">2</td>
                <td>3</td>
                <td class="derrotas">1</td>
                <td>7</td>
                <td class="golscontra">6</td>
                <td>1</td>
                <td class="porcentagem">50</td>
            </tr>
            <tr>
                <td class="sulamericana">10</td>
                <td class="times">Guarani</td>
                <td class="pontos">9</td>
                <td>6</td>
                <td class="vitorias">2</td>
                <td>3</td>
                <td class="derrotas">1</td>
                <td>7</td>
                <td class="golscontra">7</td>
                <td>0</td>
                <td class="porcentagem">50</td>
            </tr>
            <tr>
                <td class="sulamericana">11</td>
                <td class="times">Palmeiras</td>
                <td class="pontos">8</td>
                <td>6</td>
                <td class="vitorias">2</td>
                <td>2</td>
                <td class="derrotas">2</td>
                <td>5</td>
                <td class="golscontra">4</td>
                <td>1</td>
                <td class="porcentagem">44.4</td>
            </tr>
            <tr>
                <td class="sulamericana">12</td>
                <td class="times">Grêmio</td>
                <td class="pontos">8</td>
                <td>7</td>
                <td class="vitorias">2</td>
                <td>2</td>
                <td class="derrotas">3</td>
                <td>10</td>
                <td class="golscontra">11</td>
                <td>-1</td>
                <td class="porcentagem">38.1</td>
            </tr>
            <tr>
                <td class="outros">13</td>
                <td class="times">Avaí</td>
                <td class="pontos">8</td>
                <td>7</td>
                <td class="vitorias">2</td>
                <td>2</td>
                <td class="derrotas">3</td>
                <td>10</td>
                <td class="golscontra">11</td>
                <td>-1</td>
                <td class="porcentagem">38.1</td>
            </tr>
            <tr>
                <td class="outros">14</td>
                <td class="times">Vitória</td>
                <td class="pontos">8</td>
                <td>7</td>
                <td class="vitorias">2</td>
                <td>2</td>
                <td class="derrotas">3</td>
                <td>7</td>
                <td class="golscontra">8</td>
                <td>-1</td>
                <td class="porcentagem">38.1</td>
            </tr>
            <tr>
                <td class="outros">15</td>
                <td class="times">Prudente</td>
                <td class="pontos">8</td>
                <td>6</td>
                <td class="vitorias">2</td>
                <td>2</td>
                <td class="derrotas">2</td>
                <td>9</td>
                <td class="golscontra">11</td>
                <td>-2</td>
                <td class="porcentagem">44.4</td>
            </tr>
            <tr>
                <td class="outros">16</td>
                <td class="times">Atlético-PR</td>
                <td class="pontos">7</td>
                <td>7</td>
                <td class="vitorias">2</td>
                <td>1</td>
                <td class="derrotas">4</td>
                <td>10</td>
                <td class="golscontra">15</td>
                <td>-5</td>
                <td class="porcentagem">33.3</td>
            </tr>
            <tr class="decimosetimo">
                <td class="rebaixados">17</td>
                <td class="times">Internacional</td>
                <td class="pontos">6</td>
                <td>6</td>
                <td class="vitorias">2</td>
                <td>0</td>
                <td class="derrotas">4</td>
                <td>10</td>
                <td class="golscontra">12</td>
                <td>-2</td>
                <td class="porcentagem">33.3</td>
            </tr>
            <tr>
                <td class="rebaixados">18</td>
                <td class="times">Atlético-MG</td>
                <td class="pontos">6</td>
                <td>7</td>
                <td class="vitorias">2</td>
                <td>0</td>
                <td class="derrotas">5</td>
                <td>10</td>
                <td class="golscontra">16</td>
                <td>-6</td>
                <td class="porcentagem">28.6</td>
            </tr>
            <tr>
                <td class="rebaixados">19</td>
                <td class="times">Vasco</td>
                <td class="pontos">5</td>
                <td>7</td>
                <td class="vitorias">1</td>
                <td>2</td>
                <td class="derrotas">4</td>
                <td>5</td>
                <td class="golscontra">12</td>
                <td>-7</td>
                <td class="porcentagem">23.8</td>
            </tr>
            <tr>
                <td class="rebaixados">20</td>
                <td class="times">Atlético-GO</td>
                <td class="pontos">1</td>
                <td>6</td>
                <td class="vitorias">0</td>
                <td>1</td>
                <td class="derrotas">5</td>
                <td>3</td>
                <td class="golscontra">9</td>
                <td>-6</td>
                <td class="porcentagem">5.6</td>
            </tr>
            <tr>
                <td class="siglas" colspan="11">
                    <span style="color: #003366">■</span> TAÇA LIBERTADORES
                    <span style="color: #1398be">■</span> PRÉ-LIBERTADORES
                    <span style="color: #de9800">■</span> SUL-AMERICANA
                    <span style="color: #c91b04">■</span> REBAIXADOS<br>
                    P pontos J jogos V vitórias E empates D derrotas GP gols pró GC gols contra SG saldo de gols (%) aproveitamento</td>
                </td>
            </tr>
         </table>
    </body>
</html>