table{
    border-spacing: 2px;
    background-color: #C7E7F3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 600px;
    text-align: center;
}

.titulo{
    background-color: #0d5188;
    color: #ffffff;
}

.meio{
    background-color: #66c5e3;
}

.nomecidade{
    color: #0d5188;
    text-align: left;
}

.posicao{
    background-color: silver;
    font-weight: normal;
    width: 10%;
}

.populacao{
    font-weight: normal;
    width: 15%;
}

.cidade{
    text-align: left;
}