table{
    border: 1px solid #DDDDDD;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #666666;
    text-align: center;
    width: 600px;
}

.libertadores{
    color: #003366;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.pre-libertadores{
    color: #1398be;
    font-size: 18px;
    font-weight: bold;
    text-align: center;    
}

.sulamericana{
    color: #de9800;
    font-size: 18px;
    font-weight: bold;
    text-align: center; 
}

.outros{
    color: #CCCCCC;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.rebaixados{
    color: #C91B04;
    font-size: 18px;
    font-weight: bold;
    text-align: center; 
}

.titulos{
    color: #999999;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}

.times{
    color: #666666;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

.pontos{
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-color: #f7f7f7;
}

.vitorias{
    background-color: #f7f7f7;
}

.derrotas{
    background-color: #f7f7f7;
}

.golscontra{
    background-color: #f7f7f7;
}

.porcentagem{
    background-color: #f7f7f7;
}

.siglas{
    font-size: 10px;
    font-weight: bold;
    text-align: left;
}

.legendas{
    font-size: 8px;
    font-weight: normal;
}

.quinto{
    border-top: 2px solid #CCCCCC;
}

.decimosetimo{
    border-top: 2px solid #CCCCCC;
}