<html>
    <head>
        <title>População da Bahia</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table align="center">
            <tr class="titulo">
                <td colspan="6">Cidades mais populosas da Bahia<br>
                (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</td>
            </tr>
            <tr class="meio">
                <td>Posição</td>
                <td class="cidade">Cidade</td>
                <td>Pop.</td>
                <td>Posição</td>
                <td class="cidade">Cidade</td>
                <td>Pop.</td>
            </tr>
            <tr>
                <td class="posicao">1</td>
                <td class="nomecidade">Salvador</td>
                <td class="populacao">2 998 056</td>
                <td class="posicao">3</td>
                <td class="nomecidade">Vitória da Conquista</td>
                <td class="populacao">318 901</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td class="nomecidade">Feira de Santana</td>
                <td class="populacao">591 707</td>
                <td class="posicao">4</td>
                <td class="nomecidade">Juazeiro</td>
                <td class="populacao">243 898</td>
            </tr>
        </table>
    </body>
</html>